<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Popcorn - movies android app by skyrohithigh</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Popcorn - movies android app</h1>
      <h2 class="project-tagline">Popular Movies App</h2>
      <a href="https://github.com/skyrohithigh/Popcorn" class="btn">View on GitHub</a>
      <a href="https://github.com/skyrohithigh/Popcorn/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/skyrohithigh/Popcorn/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="popcorn" class="anchor" href="#popcorn" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Popcorn</h1>

<p><a href=""><img src="https://img.shields.io/crates/l/rustc-serialize.svg?maxAge=2592000" alt="Crates.io"></a></p>

<h3>
<a id="popular-movies-app" class="anchor" href="#popular-movies-app" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Popular Movies App</h3>

<p>This is an android app which I made from scratch for Android Nanodegree Developer course. This app reveals the power of adaptive UI both for phone and tablet devices. This app also has additional features which were not the requirement for Nanodegree program. </p>

<h2>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Features</h2>

<ul>
<li>Search Movies</li>
<li>Sort Movies Based on

<ul>
<li>Popularity</li>
<li>Rating</li>
<li>Currently Playing</li>
<li>Upcoming</li>
</ul>
</li>
<li>Add Movies to Favorite List

<ul>
<li>Favorite Movies are stored locally</li>
<li>Accessible even when offline.</li>
</ul>
</li>
<li>Watch Trailers and other video clips</li>
<li>Read reviews of the movies</li>
<li>Share movie overviews &amp; trailers</li>
</ul>

<h2>
<a id="screenshots" class="anchor" href="#screenshots" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Screenshots</h2>

<h3>
<a id="mobile" class="anchor" href="#mobile" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Mobile</h3>

<p><img src="https://github.com/skyrohithigh/Popcorn/blob/master/screenshots/device-2016-04-06-001239.png?raw=true" alt="screen"> <img src="https://github.com/skyrohithigh/Popcorn/blob/master/screenshots/device-2016-04-06-001322.png?raw=true" alt="screen">
<img src="https://github.com/skyrohithigh/Popcorn/blob/master/screenshots/device-2016-04-06-001415.png?raw=true" alt="screen"> <img src="https://github.com/skyrohithigh/Popcorn/blob/master/screenshots/device-2016-04-06-001509.png?raw=true" alt="screen">
<img src="https://github.com/skyrohithigh/Popcorn/blob/master/screenshots/device-2016-04-06-001642.png?raw=true" alt="screen"> <img src="https://github.com/skyrohithigh/Popcorn/blob/master/screenshots/device-2016-04-06-001746.png?raw=true" alt="screen"></p>

<h3>
<a id="tab" class="anchor" href="#tab" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tab</h3>

<p><img src="https://github.com/skyrohithigh/Popcorn/blob/master/screenshots/device-2016-04-05-235926.png?raw=true" alt="screen"> 
<img src="https://github.com/skyrohithigh/Popcorn/blob/master/screenshots/device-2016-04-06-000332.png?raw=true" alt="screen">
<img src="https://github.com/skyrohithigh/Popcorn/blob/master/screenshots/device-2016-04-06-000434.png?raw=true" alt="screen"> 
<img src="https://github.com/skyrohithigh/Popcorn/blob/master/screenshots/device-2016-04-06-000154.png?raw=true" alt="screen">
<img src="https://github.com/skyrohithigh/Popcorn/blob/master/screenshots/device-2016-04-06-001005.png?raw=true" alt="screen"></p>

<h3>
<a id="how-to-use-the-source" class="anchor" href="#how-to-use-the-source" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How to use the source</h3>

<p>This app uses <a href="https://www.themoviedb.org/documentation/api">TheMovieDbOrg</a> API to retrieve movies.
You must provide your own API KEY in order to build the app.
Add your API KEY in this file
    <code>
    /app/src/main/java/com/bitshifters/rohit/popcorn/api/MovieDbOrgApiService.java
</code></p>

<pre><code>Copyright 2016 Rohit Sharma (skyrohithigh)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</code></pre>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/skyrohithigh/Popcorn">Popcorn - movies android app</a> is maintained by <a href="https://github.com/skyrohithigh">skyrohithigh</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
